FROM cm2network/steamcmd:root
LABEL maintainer="dev.theobiet@gmail.com"

# Environment variables
ENV PUID=1000 \
    PGID=1000

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    xdg-user-dirs=0.17-2 \
    procps=2:3.3.17-5 \
    wget=1.21-1+deb11u1 \
    python3 \
    python3-pip \
    cron \
    jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN python -m pip install --no-cache-dir --upgrade pip
RUN python -m pip install --no-cache-dir pyyaml
RUN python -m pip install --no-cache-dir requests

# Copy files
COPY ./bin/entrypoint.sh /usr/bin/entrypoint
COPY ./bin/*.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint /usr/bin/*.sh

COPY ./core/*.py /home/steam/server/core/
RUN chmod +x /home/steam/server/core/*.py

# Set working directory
WORKDIR /home/steam/server

# Healthcheck
HEALTHCHECK --start-period=5m \
    CMD pgrep "PalServer-Linux" > /dev/null || exit 1

# Entrypoint
EXPOSE ${PALWORLD_PORT} ${RCON_PORT}
CMD ["/usr/bin/entrypoint"]